####ENG
- Disable Secure boot
- Disable TPM
- If u have NVIDIA Graphic Card do u need check ur NVIDIA driver if its latest do u need rollback driver
( Device Manager - Videoadapters - Select Card - Driver - Version )
- If u have before game banned by EAC/BE better uinstall game with REVO Uinstaller
- If u got anyway ban since 20-30 minutes - reinstall ur windows
###RU
- Выключите безопасную загрузку
- Выключите TPM
- Если у вас видеокарта от Nvidia, вам нужно проверить вашу версию драйвера, если она последняя откатите ее
( Диспетчер устройств - Видеоадаптеры - Выбрать карту - Драйвер - Версия )
- Если у вас были баны до этого, вам нужно удалить игру с помощью REVO Uinstaller
- Если вы все же получаете баны после 20-30 минут, нужно переустановить windows.
